<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <script src="index.js"></script>
  </head>

  <body>
    <!-- Navigation Bar -->
    <header class="nav-area">
      <nav class="nav-bar">
        <div class="nav-section">
          <a class="link-color" href = "index.html">Home</a>
        </div>
        <div class="nav-section">
          <a class="link-color" href = "about.html">About</a>
        </div>
        <div class="nav-section">
          <a class="link-color" href = "experience.html">Experience</a>
        </div>
        <div class="selected nav-section">
          <a class="selected" href = "projects.html">Projects</a>
        </div>
        <div class="nav-section">
          <a class="link-color" href = "contact.html">Contact</a>
        </div>  
      </nav>
    </header>
    <!-- <div>&nbsp;</div> NON-BREAKING SPACE -->
    <!-- using padding instead?-->
    <section class="about-pink projects-body with-white-border">
      <section class="closer-margin">
        <h1 class="heading-text">2022:</h1>
        <div>
          <p class="body-text"><span class="bold-text">Google</span> | <span class="blue-text">Computer Science Summer Institute (CSSI)</span> | Online<br>July 2022 - Aug. 2022</p>
          <ul class="list">
              <li>Created a live <span class="pink-text">Monkeypox case tracker</span> that displays worldwide case numbers, cases per country, an interactive map, and data charts with a partner using HTML, CSS, Javascript, libraries such as Google Charts and JQuery, and APIs</li>
          </ul>
          <br>
        </div>
        <br><br><br>
        <div>
          <p class="body-text"><span class="bold-text"><span class="blue-text">This Website!</span> | Made For Fun<br> Sept. 2022</p>
          <ul class="list">
              <li>To practice and learn more about HTML and CSS, I created this personal site for fun based on a wireframe design made in Google Slides.</li> 
            <li>No templates or libraries were used as a challenge to just use CSS.</li>
          </ul>
          <br>
        </div>
      </section>
      <section class="smaller-image image-top-margin">
        <img src="monkeypoxSite.png" alt="Sophia Wang image" width="100%" height="100%">
        <br><br>
        <img src="thisSite.png" alt="Sophia Wang image" width="100%" height="100%">
      </section>
    </section>
  </body>
  </html>
